if ( $request_uri = /academic/erlewine-cv.pdf ) { return 301 /erlewine-cv.pdf; }
if ( $request_uri = /academic/ ) { return 301 /research/; }
if ( $request_uri = /photos/ ) { return 301 https://secure.flickr.com/photos/themitcho; }

# Phase out:
#     284 /academic/erlewine-ncl2008-preprint.pdf
#      81 /academic/constituency-linglunch-slides.pdf
#     198 /academic/handout-20101014.pdf # RALFe
#     258 /academic/handout-aimm2012.pdf
#     432 /academic/handout-kaqchikel-linglunch.pdf
#    1656 /academic/handout-blocking-linglunch.pdf
#     180 /academic/handout-lsa2013.pdf
#    1085 /academic/handout-lsa2014-focus.pdf
#     123 /academic/slides-lsa2013.pdf
#    1199 /academic/slides-lsa2014-focus.pdf
#     123 /academic/taiwanfulbright-threecs.pdf

if ( $request_uri = /academic/erlewine-afla20-preprint.pdf ) { return 301 /research/squliq.pdf; }
if ( $request_uri = /academic/erlewine-cls48-preprint.pdf ) { return 301 /research/haishi.pdf; }
if ( $request_uri = /academic/erlewine-glowinasia-preprint.pdf ) { return 301 http://faculty.human.mie-u.ac.jp/~glow_mie/Workshop_Proceedings/06Erlewine.pdf; }
if ( $request_uri = /academic/erlewine-naccl2010.pdf ) { return 301 http://naccl.osu.edu/files/NACCL-22_2_33_erlewine.pdf; }
if ( $request_uri = /academic/erlewine-naccl25-preprint.pdf ) { return 301 /research/sfp.pdf; }
if ( $request_uri = /academic/elu-afla21-preprint.pdf ) { return 301 /research/voice-afla.pdf; }
if ( $request_uri = /academic/erlewine-sigir.pdf ) { return 301 /research/ubiquity.pdf; }
if ( $request_uri = /academic/erlewine-sigir-slides.pdf ) { return 301 /research/slides-ubiquity.pdf; }
if ( $request_uri = /focus-traces-draft.pdf ) { return 301 /research/dissertation.html; }
if ( $request_uri = /academic/erlewine-sub18-preprint.pdf ) { return 301 http://semanticsarchive.net/sub2013/SeparateArticles/Erlewine.pdf; }
if ( $request_uri = /academic/erlewine-thesis.pdf ) { return 301 /research/thesis.pdf; }
if ( $request_uri = /academic/erlewine-wccfl29-preprint.pdf ) { return 301 http://www.lingref.com/cpp/wccfl/29/paper2687.pdf; }
if ( $request_uri = /academic/erlewine-wccfl31-preprint.pdf ) { return 301 http://www.lingref.com/cpp/wccfl/31/paper3017.pdf; }
if ( $request_uri = /academic/erlewine-gould-wccfl31-preprint.pdf ) { return 301 http://www.lingref.com/cpp/wccfl/31/paper3018.pdf; }
if ( $request_uri = /academic/handout-20101014.pdf ) { return 301 /research/handout-haishi.pdf; } # EACL handout redirect
if ( $request_uri = /academic/handout-20110422.pdf ) { return 301 /research/handout-bi-wccfl.pdf; }
if ( $request_uri = /academic/handout-20110908.pdf ) { return 301 /research/handout-dake.pdf; }
if ( $request_uri = /academic/handout-afla2013.pdf ) { return 301 /research/handout-squliq.pdf; }
if ( $request_uri = /academic/handout-afla2014.pdf ) { return 301 /research/handout-voice-afla.pdf; }
if ( $request_uri = /academic/handout-cls2012.pdf ) { return 301 /research/handout-haishi.pdf; }
if ( $request_uri = /academic/handout-glow2012.pdf ) { return 301 /research/handout-glow2012.pdf; }
if ( $request_uri = /academic/handout-naccl25.pdf ) { return 301 /research/handout-sfp.pdf; }
if ( $request_uri = /academic/handout-nels2012.pdf ) { return 301 /research/handout-focus-piedpiping.pdf; }
if ( $request_uri = /academic/slides-nels2012.pdf ) { return 301 /research/slides-focus-piedpiping.pdf; }
if ( $request_uri = /academic/handout-sub2013.pdf ) { return 301 /research/handout-leftward.pdf; }
if ( $request_uri = /academic/handout-teal2014.pdf ) { return 301 /research/handout-teal9.pdf; }
if ( $request_uri = /academic/slides-isle2.pdf ) { return 301 /research/slides-isle2.pdf; }
if ( $request_uri = /academic/slides-lsa2014-blocking.pdf ) { return 301 /research/slides-blocking-lsa2014.pdf; }
if ( $request_uri = /academic/erlewine-dissertation.pdf ) { return 301 http://ling.auf.net/lingbuzz/002210/current.pdf; }
